# bookstore-tests

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
src/main/java/com/demoqa/bookstore/: App.java
src/main/java/com/demoqa/bookstore/pages/: BookSearchPage.java  BooksHomePage.java  LoginPage.java  ProfilePage.java
src/main/java/com/demoqa/bookstore/utils/: Log.java  TestContext.java  WebDriverFactory.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: BookSearchPageSteps.java  HomePageSteps.java  Hooks.java  LoginSteps.java  ProfilePageSteps.java
src/test/resources/: extent.properties  spark-config.xml
src/test/resources/features/: LoginToBookStore.feature  SearchingBookInStore.feature
